def numberword(number: int )->str:
  special_cases ={
      1:"one"
      2:"two"
      3:"three"
      4:"four"
      5:"five"
      6:"six"
      7:"seven"
      8:"eight"
      9:"nine"
      10:"ten"
      11:"eleven"
      12:"twelve"
      13:"thirteen"
      14:"fourteen"
      15:"fifteen"
      16:"sixteen"
      17:"seventeen"
      18:"eighteen"
      19:"nineteen"
  }
  if number in special_cases:
    return special_cases[number]

    if number < 100:
      tens = {
          2:"twenty"
          3:"thirty"
          4:"forty"
          5:"fifty"
          6:"sixty"
          7:"seventy"
          8:"eighty"
          9:"ninety"

      }
      return tens[number // 10]+( 
          "" if number % 10 == 0 
          else 
          numberword(number%10))
      if number<1000:
        return(numberword(number // 100)+"hundred"+(""if number % 100 == 0 
                                                    else "and"+ numberword(number%100)))
        

       if number<10000:
        return(
            numberword(number // 1000)+"thousand"+(""if number % 1000 ==0 
                                                   else "and"+ numberword(number%1000))
        )
